/*General*/
:root{
    --clr-primary-dark: hsl(220, 24%, 20%);
    --clr-primary-desat: hsl(219, 12%, 34%);
    --clr--blue-ligth:#02b8dd;
    --clr-white: white;
}
body {
    background-color: #fff;
    color: #777;
    font-family: 'Crete Round', sans-serif;
    margin: 0 auto;

}
html {
    scroll-behavior: smooth;
}
.container {
    display: grid;
    grid-template-rows: 120px  680px repeat(3, 1fr) 400px 450px;
    text-align: center;
}

/*Titles*/
h1 {
    font-weight: bold;
    color: var(--clr-white);
    font-size: 55px;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Crete Round', sans-serif;
    font-weight: 300;
    color: var(--clr-primary-dark);
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;

}
h3 {
    font-size: 30px;
    color: var(--clr-primary-dark);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: var(--clr-primary-dark);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h5 {
    font-size: 15px;
    color: var(--clr-primary-dark);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
}

/*Header*/
header{
    display: flex;
    justify-content: center;
    text-align: center;
}

.header-banner-logo{
    width: min(80%, 250px);
    margin-top: 100px;
}

a{
    text-decoration: none;
}
header a{
    color: var(--clr-primary-dark);
}

a:hover{
    color: var(--clr--blue-ligth);
}

#menu li a:hover{
    color: var(--clr--blue-ligth);
}

#menu{
    margin-top: 50px;
}

ul#menu li{
    list-style: none;
    display: inline;
    padding: 10px;
}

ul#menu li a{
    color: var(--clr-primary-dark);
    text-transform: uppercase;
    font-weight: bold;
}

#burguer-icon{
    display: none; 
    cursor: pointer;
}

/*Hero Image*/
#hero-image{
    background: #e8eced url('../img/hero-image-3.jpg') no-repeat center/cover ;
    text-align: center;
}

#hero-image p{
    color: var(--clr-white);
    font-size: 1.5rem;
}
.button-1 {
    display: block;
    text-align: center;
    background: var(--clr-primary-dark);
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;

}

.button-1:hover {
    background-color: var(--clr--blue-ligth);
    color: #fff;
}

/*About Us*/
#about-us{
   display: flex;
   flex-direction: column;
   margin-top: 50px;
   height: 550px;
}

#about-us h2{
    margin-bottom: 0px;
}

#about-us p{
    line-height: 1.7;
    text-align: start;
    font-size: 1.3rem;
    padding: 20px;
}

#about-us-text{
    display: grid;
    grid-template-columns: repeat(2,500px);
    justify-content: center;
}

/*Primary Content*/
#primary-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../img/primary-content-image.jpg) no-repeat center/cover;
    height: 500px;
    filter: saturate(150%);
    opacity: 0.9;
}

#mountain-logo-alt{
    width: min(80%, 250px);
    margin-top: 0px;
    display: block;
    margin-top: 5em;
}

#primary-content h2{
    color:var(--clr-primary-dark);

}
#primary-content p{
    max-width: 50ch;
    color: var(--clr-primary-dark);
}

/*Cloud Animation*/
.animation-cloud {
    position: relative;
    height: auto;
    padding-top: 6em;
    text-align: center;
    overflow: hidden;
}
.animation-cloud::after {
    content: "";
    position: absolute;
    top: 20%;
    opacity: 0.8;
    width: 100%;
    min-height: 100%;
    background: url("../img/cloud2.png") center / cover repeat;
    background-size: 200% 100%;
    z-index: -1;
    animation:clouds 120s linear infinite;
}
.animation-cloud::before {
    content: "";
    position: absolute;
    top: 0;
    opacity: 0.8;
    width: 100%;
    min-height: 100%;
    background: url("../img/cloud2.png") center / cover no-repeat;
    z-index: -2;
}


@keyframes clouds {
    0% {
        background-position: 0%;
        transform: scale(1.05);
    }

    40% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1.4);
    }

    60% {
       transform: scale(1.5);
    }

    100% {
        background-position: -550%;
        transform: scale(1.1);
    }
}

/*Secondary Content*/
#secondary-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
}

#secondary-content article {
    width: 460px;
    height: 270px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

#secondary-content article .overlay {
    background: rgba(255, 255, 255, .95);
    height: 270px;
    width: 190px;
    padding: 20px;
    position: relative;
    bottom:40px;
}

article.background-1{
    background: url('../img/article-image-3.webp') no-repeat center/cover;
}
article.background-2{
    background: url('../img/article-image-2.jpg') no-repeat center/cover;
}
article h4 {
    border-bottom: 1px solid var(--clr--blue-ligth);
    padding-bottom: 20px;
}
.more-link {
    border: 1px solid var(--clr--blue-ligth);
    color: var(--clr--blue-ligth);
    padding: 6px 20px;
    border-radius: 3px;
    transition: background-color .4s ease-in-out;
}
.more-link:hover {
    background-color: var(--clr--blue-ligth);
    color: #fff;
}

#article-left{
    margin-left: 10vw;
}

#article-rigth{
    margin-right: 10vw;

}

/*Form*/
#feature-3 {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

#feature-3 form{
    width: 30%;
    padding: 3.5rem;
    background-color: var(--clr-primary-desat);
    border-radius: 5px;

}

form h2{
    color: var(--clr-white);
    margin: 0;
    margin-bottom: 30px;
}

#feature-3 form .input{
    background: transparent;
    width: 100%;
    border: 1px solid var(--clr-white);
    border-radius: 5px;
    padding: 5px;
    font-size: 1rem;
    color: var(--clr-white);
}

#btn-submit{

    display: block;
    width: 150px;
    height: 50px;
    background: transparent;
    margin: 1.5em auto;
    border: 2px solid;
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--clr-white);
    transition: width .8s, background-color .8s;
}

#btn-submit:hover{
    width: 160px;
    background-color: var(--clr--blue-ligth);
    cursor: pointer;
}

#feature-3 h3 {
    margin: 0 auto 20px auto;
    width: 50vw;
    max-width: 400px;
    border-bottom: 1px solid var(--clr--blue-ligth);
    padding: 0 0 20px 0;
}

/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:5rem 0 2rem;
    background-color: var(--clr-primary-dark);
}
footer img{
    width: 100px;
    margin: 0 auto;
    padding-bottom: 10px;
}
footer ul.footer-links li{
    padding: 1.2rem;
    display: inline;
    color: var(--clr-white);

}
footer a{
    color: var(--clr-white);
}
ul.social-media li{
    border: 1px solid #aab1bb;
    border-radius: 50%;
    margin-inline: 20px;
    list-style: none;
    display: inline-block;
    width: 35px;
    height: 35px;

}
ul.social-media li:hover{
    transform: translateY(-20%) scale(1.5);
    border: none;
    cursor: pointer;
}
footer svg{
    fill: var(--clr-white);
    position: relative;
    top:10px;
}
footer p{
    color: var(--clr-white);
    line-height: 0.5px;
    font-size: 0.8rem;
    text-align: center;
}


@media (max-width: 700px){
    .container{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    header{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    header h1{
        font-size: 5rem;
    }
    #itens{
        display:none;
    }
    #burguer-icon{
        display: block; 
        width: 70px;
        height: 70px;
    }
    #itens{
        transition: opacity ease 1s;
    }
    #burguer-icon:active ~ #itens{
        opacity: 0;
    }
    ul#menu li{
        display: block;
    }
    ul#menu li a{
        font-size: 3rem;
    }
    #about-us p{
        margin-top: -5px;
    }
    #secondary-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    #secondary-content article {
        margin: 0 auto;
    }
    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 1.5rem;
    }
    footer img{
        width: 100px;
        margin: 0 auto
    }
    ul.footer-links{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    ul.social-media li{
        margin: 2px;
    }
    .footer-links ul li h5{
        font-size: 1.5rem;
    }
    #feature-3 form{
        width: 70%;
    }

}

@media (max-width: 400px){
    #mountain-logo-alt{
        margin-top: -50px;
    }
    #primary-content{
        font-size: 1.5rem;
    }
    #feature-3 p{
        font-size: 2rem;
    }
    #feature-1,#feature-2{
        padding-top: 30px;
    }
}